PORT=3000
JWT_SECRET=alphafoxmcc
CLIENT_ID=854658090010-6opoqfhjqqj89ip6qvovt6d21sgtdn5t.apps.googleusercontent.com
DEFAULT_PASSWORD_OAUTH=QWERTY12345
CLOUD_BUCKET=gabriel-miniwp
GCLOUD_PROJECT=sodium-ceremony-265204
KEYFILE_PATH=keyfile.json
ATLAS_CONNECT=mongodb+srv://gabriel:joanofarc1412@clustergabriel-j5cpf.gcp.mongodb.net/miniWP?retryWrites=true&w=majority